<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martial Arts</title>
    <script src='https://code.jquery.com/jquery-2.2.0.min.js'>
    </script>
    <script src=
'https://cdn.rawgit.com/admsev/jquery-play-sound/master/jquery.playSound.js'>
    </script>
    <style>
        ul li{
            list-style-type:none;
            margin-bottom: 20px;
        }
        .can{
            float:left;
            margin-left:280px;
        }
        body{
            background-image: url("https://static.trueachievements.com/customimages/071555.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .but{
            margin-top:180px;
        }
        button{
            width:150px;
            margin-left:100px;
            height:50px;
            font-size:14px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <center>
    <h1>MARTIAL ARTS SIMULATOR </h1>
    </center>
    <div class="can">
    <canvas id="my-canvas"  width="500" height="500"></canvas>
    </div>
    <div class="but">
        <ul>
            <li><button id="kick" onclick=
                '$.playSound("http://tusharbaheti28.000webhostapp.com/notification.mp3")'>Kick<br>(ArrowUp) </button></li>
            <li><button id="punch">Punch <br>(ArrowDown) </button></li>
            <li> <button id="forward">Forward <br>(ArrowRight) </button></li>
            <li> <button id="backward">Backward <br>(ArrowLeft)</button></li>
        </ul>
    </div>

    <script type="text/javascript" src="main.js" ></script>
    
    
    
   
   
</body>
</html>